# recycler-binding

./: README.md  build.gradle
AndroidRecyclerBinding/: settings.gradle
AndroidRecyclerBinding/app/: build.gradle
AndroidRecyclerBinding/app/src/androidTest/java/eu/rampsoftware/recyclerbinding/demo/: ApplicationTest.java
AndroidRecyclerBinding/app/src/main/: AndroidManifest.xml
AndroidRecyclerBinding/app/src/main/java/eu/rampsoftware/recyclerbinding/demo/: MainActivity.java
AndroidRecyclerBinding/app/src/main/java/eu/rampsoftware/recyclerbinding/demo/model/: MainActivityViewModel.java  MobileApplicationViewModel.java  TagsViewModel.java
AndroidRecyclerBinding/app/src/main/java/eu/rampsoftware/recyclerbinding/demo/view/: MainActivity.java
AndroidRecyclerBinding/app/src/main/res/drawable/: selector_button_rounded_accent.xml
AndroidRecyclerBinding/app/src/main/res/layout/: activity_main.xml  item_mobile_application.xml  item_tag.xml
AndroidRecyclerBinding/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
AndroidRecyclerBinding/gradle/wrapper/: gradle-wrapper.properties
AndroidRecyclerBinding/recycler-binding/src/main/java/eu/rampsoftware/recyclerbinding/adapter/: OnBindingListChangedCallback.java  SimpleBindingListAdapter.java
AndroidRecyclerBinding/recycler-binding/src/test/java/eu/rampsoftware/recyclerbinding/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/rampsoftware/recyclerbinding/demo/event/: ModelEvents.java
app/src/main/java/eu/rampsoftware/recyclerbinding/demo/model/: GridItemViewModel.java  LinearListViewModel.java  ScreenTypeViewModel.java  ScreenTypesViewModel.java  StaggeredGridViewModel.java  TagViewModel.java
app/src/main/java/eu/rampsoftware/recyclerbinding/demo/view/: LinearListActivity.java  SelectorActivity.java  StaggeredGridActivity.java
app/src/main/res/layout/: activity_linear_list.xml  activity_main.xml  activity_selector.xml  activity_staggered_grid.xml  header_tags.xml  item_grid.xml  item_screen_type.xml
app/src/main/res/values/: dimens.xml  styles.xml
app/src/test/java/eu/rampsoftware/recyclerbinding/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
recycler-binding/: build.gradle
recycler-binding/src/androidTest/java/eu/rampsoftware/recyclerbinding/: ApplicationTest.java
recycler-binding/src/main/: AndroidManifest.xml
recycler-binding/src/main/java/eu/rampsoftware/recyclerbinding/adapter/: OnBindingListChangedCallback.java  SimpleBindingHeaderedListAdapter.java
recycler-binding/src/main/java/eu/rampsoftware/recyclerbinding/extensions/: LayoutManagerType.java  RecyclerViewExtensions.java
recycler-binding/src/test/java/eu/rampsoftware/recyclerbinding/: ExampleUnitTest.java
