apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'rampsoftware'
    bintrayName = 'recycler-binding'

    publishedGroupId = 'eu.rampsoftware'
    libraryName = 'RecyclerBinding'
    artifact = 'recycler-binding'

    libraryDescription = 'Android databinding adapters for Recycler View'

    siteUrl = 'https://github.com/krokers/recycler-binding'
    gitUrl = 'https://github.com/krokers/recycler-binding.git'

    libraryVersion = '0.1.3-SNAPSHOT'

    developerId = 'ramps'
    developerName = 'Ramps'
    developerEmail = 'rampsoftware@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 3
        versionName "0.1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    provided 'com.android.support:recyclerview-v7:25.4.0'
    compile 'com.android.support:appcompat-v7:25.4.0'
}

// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'