<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="eu.rampsoftware.recyclerbinding.demo.model.LinearListViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".view.LinearListActivity">

        <LinearLayout
            android:id="@+id/main_layout_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@={model.newName}"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="@{model.actionAdd}"
                android:text="ADD" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/main_android_application_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/main_layout_add"
            android:layout_alignParentTop="true"
            android:scrollbars="vertical"
            bind:headerBindingId="@{model.headerBindingId}"
            bind:headerLayout="@{@layout/header_tags}"
            bind:headerModel="@{model.tags}"
            bind:itemBindingId="@{model.itemBindingId}"
            bind:itemLayout="@{@layout/item_mobile_application}"
            bind:items="@{model.applications}" />

    </RelativeLayout>
</layout>