<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <variable
            name="model"
            type="eu.rampsoftware.recyclerbinding.demo.model.ScreenTypesViewModel"/>
    </data>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        bind:itemBindingId="@{model.itemBindingId}"
        bind:itemLayout="@{@layout/item_screen_type}"
        bind:items="@{model.types}"/>

</layout>